# AWSTemplate

./: AWSTemplate.sln
.github/workflows/: deploy.yml
AWSTemplate.Api/: AWSTemplate.Api.csproj  AWSTemplate.Api.http  Program.cs  appsettings.Production.json
AWSTemplate.Api/Controllers/: ItemsController.cs
AWSTemplate.Api/Properties/: launchSettings.json
AWSTemplate.Application/: AWSTemplate.Application.csproj
AWSTemplate.Application/Abstractions/: IHasId.cs
AWSTemplate.Application/Abstractions/Caching/: ICacheService.cs
AWSTemplate.Application/Abstractions/Persistence/: IItemRepository.cs
AWSTemplate.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  ValidationBehavior.cs
AWSTemplate.Application/Items/Commands/: CreateItemCommand.cs  CreateItemCommandValidator.cs  DeleteItemCommand.cs  UpdateItemCommand.cs  UpdateItemCommandValidator.cs
AWSTemplate.Application/Items/DTOs/: ItemDto.cs
AWSTemplate.Application/Items/Queries/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
AWSTemplate.Domain/Entities/: Item.cs
AWSTemplate.Infrastructure/: AWSTemplate.Infrastructure.csproj
AWSTemplate.Infrastructure/Caching/: RedisCacheService.cs
AWSTemplate.Infrastructure/Migrations/: 20251229014718_InitialCreate.Designer.cs  20251229014718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AWSTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ItemRepository.cs
AWSTemplate.Infrastructure/Persistence/Configurations/: ItemConfiguration.cs
